NODE_ENV=development
PORT=5000
GEMINI_API_KEY="AIzaSyCS82tIfABKM8nfl2OL9mBWtBuD2qa3EmI"
MONGO_URI="mongodb+srv://Prevyne:solarisdev@cluster0.akx03ss.mongodb.net/"
# You can generate a strong secret with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=4f5439fc6a48d45dbd52729f5fe697cb9fb1ab8ad2da4d475d2d1f1eac64daba
JWT_EXPIRES_IN=30d